html {
    scroll-behavior: smooth;
  }
*{
    margin: 0;
    padding: 0;
}
main{
    overflow: hidden;
}

/* font family */
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
body{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    left: 0;
    right: 0;
    overflow: visible;
}
/* sevices header */
header {
    border-bottom: 1px solid rgb(254, 93, 93);
    width: 100%;
    position: static;
    background-color: #fff;
    top: 0;
    left: 0;
    height: fit-content;
    z-index: 100;
  }
  .header-container{
    padding: 20px;
}
.header-content{
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    margin-left: 30px;
    margin-right: 20px;
    text-transform: capitalize;
    /* color: #fff; */
    max-width: 100%;
    justify-content: space-between;
    align-items: center;
}
.left-content{
    color:  #2D2727;
}
.left-content a{
    text-decoration: none;
  color: #2D2727;
}
.left-content h2{
    font-size: 28px;
    font-weight: 500;
}

.right-content{
    display: flex;
    align-items: center;
}
.navigation ul{
    /* margin: 0; */
    list-style: none;
    text-transform: uppercase;
    display: flex;
}

.navigation li{
    color:  #2D2727;
   margin-right: 30px;
   font-size: 16px;
   font-weight: 600;
}
.navigation a{
    text-decoration: none;
    color:  #2D2727;
}
.navigation a:hover{
    color: rgb(254, 93, 93);
}
.header-btn{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bolder;
    font-style: normal;
    color: #2D2727;
    letter-spacing: 2px;
    background-color: rgb(254, 93, 93);
    border: 1px solid rgb(45, 39, 39);
    height: 50px;
    border-radius: 50px;
    padding-left: 20px;
    padding-right: 20px;
    cursor: pointer;

}
.header-btn a{
    text-decoration: none;
    color: #2D2727;
   
}
.header-btn i{
    transform: rotate(50deg);
    width: 20px;
}
.header-btn:hover{
    background-color: #fff;
   
}
.header-btn:hover.header-btn i{
    transform: rotate(360deg);
    transition: all 0.3s linear;
}



/* mobile  */
.sidebar-toggle {
    display: none;
    margin-left: 20px;
    text-align: center;
    font-size: 2rem;
    background: transparent;
    border-color: transparent;
    color: #2D2727;
    cursor: pointer;
   
  }
 
  .close-btn {
    position: absolute;
    font-size: 2rem;
    background: transparent; 
    color: white;
    right: 0px;
    top: 0;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  .close-btn:hover{
background-color: rgb(230, 39, 5);
  }
  .menu-navigation{
    position: relative;
    text-align: center;
    top: 100px;
  }
  .menu-navigation ul{
   padding: 0;
   margin: 0;
  }
  .menu-navigation li{
    list-style: none;
  }
  .menu-navigation a {
   line-height: 3;
   letter-spacing: 3px;
    display: block;
    text-decoration: none;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: white;
  }
  .menu-navigation a:hover {
    transition: 0.3s;
    color: rgb(254, 93, 93);
    padding-left: 1.75rem;
  }
  .sidebar {
    visibility: inherit;
    z-index: 100;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgb(45, 39, 39);
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 1rem;
    box-shadow: var(--clr-red-dark);
    transform: translate(100%);
  }
  .show-sidebar {
    transform: translate(0);
    transition: 0.3s ease-in;
  }

.about-container{
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid rgb(254, 93, 93);
   
}
.about-caption{
    max-width: 55%;
    border-right: 1px solid rgb(254, 93, 93);
}
.about-cap{
    border-bottom: 1px solid rgb(254, 93, 93);
    color: #2D2727;
    padding-bottom: 70px;
    padding-top: 70px;
    padding-left: 50px;
   
  }
  .about-cap span{
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 4;
}
.about-cap h4{
    /* margin-top: 15px; */
    font-size: 55px;
    letter-spacing: 2px;
    line-height: 1.4;
    width: 60%;
    text-transform: capitalize;
    font-weight: lighter;
    position: relative;
    top: 50px; /* Start position */
    opacity: 0;
    animation: slideUp 0.7s forwards;
    animation-delay: 1s; /* Delay to ensure it happens after page load */
}

@keyframes slideUp {
    to {
        top: 0; /* End position */
        opacity: 1;
    }
}

.about-image1{
   padding: 50px;
}
.about-us{
    width: 40%;
    padding-bottom: 40px;
    padding-top: 70px;
    padding-left: 50px;
    padding-right: 40px;
}
.p1 p{
    width: 430px;
    padding-bottom: 30px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 1px;
}
.p2 p{
    width: 430px;
    padding-bottom: 40px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 1px;
   
}
.p2 span{
    text-transform: uppercase;
    line-height: 3;
  font-size: 18px;
  font-weight: 600;
}
.p1{
    padding-bottom: 50px;
}
.testimonia{
    padding: 50px;
    border-bottom: 1px solid rgb(254, 93, 93);
}
.testimonia-container{
    background-color: #2D2727;
    color: #fff;
}
.testimonia-caption{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    /* text-transform: ; */
}
.testimonia-caption span{
    text-transform: uppercase;
    font-size: 16px;
    line-height: 5;
    display: block;
   font-weight: 600;
}
.testimonia-caption p{
    letter-spacing: 1px;
    text-transform: capitalize;
    font-size: 20px;
    line-height: 1.6;
    display: inline-block;
    width: 300px;
   
}

/* slide up */
.slide-up {
    position: relative;
    top: 70px; /* Start position */
    opacity: 0;
    transition: top 0.7s ease-in-out, opacity 0.7s ease-in-out;
}

.slide-up.show {
    top: 0; /* End position */
    opacity: 1;
    transition: top 0,7s ease-in-out;
}
.client-review{
    text-align: center;
    padding: 50px;
    padding-top: 20px;
    display: flex;
    text-transform: capitalize;
    flex-direction: row;
}
.review i{
    line-height: 3;
}
.review p{
    text-transform: none;
    font-size: 16px;
    display: inline-block;
    width: 300px;
    line-height: 1.8;
}
.review span{
    line-height: 2;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
}
.mission-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 50px;
    padding-right: 40px;
}
.mission-caption{
    /* padding-top: 70px; */
    position: relative;
    top: 200px;
    width: 100%;

}
.mission-caption span{
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 4;
}
.mission-caption h4{
    /* margin-top: 15px; */
    font-size: 55px;
    letter-spacing: 2px;
    line-height: 1.4;
    width: 90%;
    text-transform: capitalize;
    font-weight: lighter;
    padding-bottom: 30px;
    
}

.mission-caption p{
    width: 500px;
    padding-bottom: 40px;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 1px;
    /* text-transform: capitalize; */
}
.mission-img{
     padding-left: 40px;
    /* max-width: 70%; */
    padding-top: 50px;
    padding-bottom: 50px;
}




   /* footer */
   .footer-container{
    border-top: 1px solid  rgb(254, 93, 93);
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 40px;
    padding-bottom: 50px;
    border-bottom: 1px solid rgb(254, 93, 93);
}
.footer-header{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
}
.company-name a{
    text-decoration: none;
  color: #2D2727;
}
.company-name h2{
    
    font-size: 28px;
    font-weight: 500;
    text-transform: capitalize;
}
.footer-nav{
    margin-top: 30px;
}
.footer-nav ul{
    padding: 0;
    list-style: none;
    text-transform: uppercase;
}
.footer-nav li{
    font-size: 16px;
   font-weight: 500;
   line-height: 3;
   color: rgb(45, 39, 39);
    /* padding-top: 20px; */
}
.footer-nav a{
    text-decoration: none;
    color: rgb(45, 39, 39);
}
.footer-nav a:hover{
    color: rgb(254, 93, 93);
    padding: 10px; 
    transition: 0.3s ease-in-out;

}
.address h4{
    text-transform: uppercase;
    font-size: 14px;
    line-height: 3;
    color: rgb(45, 39, 39);
}
.address p{
    letter-spacing: 0.05rem;
    margin-top: 30px;
    font-weight: 500;
    font-size: 16px;
    text-transform: capitalize;
    width: 200px;
    line-height: 1.6;
    margin-bottom: 50px;
}
.address i{
  color: rgb(45, 39, 39);
  font-size: 16px;
  font-weight: 500;
}
.social li{
    text-transform: capitalize;
    line-height: 5;
list-style: none;

}
.social h4{
    text-transform: uppercase;
    font-size: 14px;
    line-height: 3;
    color: rgb(45, 39, 39);
}
.social a{
    color: rgb(45, 39, 39);
}
.inquiries h4{
    text-transform: uppercase;
    font-size: 14px;
    line-height: 3;
    color: rgb(45, 39, 39);
}
.inquiries{
    text-transform: capitalize;
    line-height: 5;
}
.footer-btn{
    border: 1px solid rgb(45, 39, 39);
    padding: 25px ;
    /* border: none; */
    border-radius: 50px;
    text-transform: uppercase;
    font-size: 14px;
    font-style: normal;
    color: rgb(45, 39, 39);
    letter-spacing: 2px;
    font-weight: bolder;
    cursor: pointer;
    background-color: rgb(254, 93, 93); 
}
.footer-btn i{
    transform: rotate(50deg);
    width: 30px;
}

.footer-btn:hover{
    background-color: rgb(45, 39, 39);
    color: #fff;
   
   
}
.footer-btn:hover.footer-btn i{
    transform: rotate(360deg);
    transition: all 0.3s linear;
}
.inquiries a{
    color: rgb(45, 39, 39);
}
.copy-right{
    padding-left: 50px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
}
.copy-right a {
    color: rgb(45, 39, 39);
    font-size: 16px;
    text-transform: capitalize;
    letter-spacing: 2px;
}
.copy-right p{
    font-size: 16px;
    letter-spacing: 1.8;
}

#myBtn {
    display: none;
    background-color: rgb(254, 93, 93);
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    text-transform: capitalize;
    color: #2D2727;
    cursor: pointer;
    font-size: 16px;
    padding: 10px;
    border-radius: 20px;

  }
  
  #myBtn:hover {
    background-color: rgb(45, 39, 39);
    color: #fff;
  }
  #myBtn i{
    display: none;
    transform: rotate(270deg);
  }
  #myBtn:hover#myBtn i{
    display: inline-block;
  }





 /* meadia screen */
 @media screen and (min-width: 320px) and (max-width: 1000px){
    header{
      z-index: 1000;
      position: static;
    }
    }
@media screen and (min-width: 751px) and (max-width: 1000px){
    
}
@media screen and (min-width: 751px) and (max-width: 1000px){
    
}
  
@media screen and (min-width: 751px) and (max-width: 1000px){
      .header-content{
          margin-left: 20px;
      }
  }
  
  @media screen and (min-width: 751px) and (max-width: 1000px){
      
  }
  @media screen and (min-width: 751px) and (max-width: 1000px){
     .sidebar{
      /* z-index: 10000; */
      width: 520px;
     }
  }
  @media screen and (min-width: 751px) and (max-width: 1000px){
      .sidebar-toggle{
          display: block;
      }
  }
  @media screen and (min-width: 751px) and (max-width: 1000px){
      .navigation{
          display: none;
      }
  }
@media screen and (min-width: 751px) and (max-width: 1000px){
    .about-container{
        display: grid;
        grid-template-columns: 100%;

    }
}
@media screen and (min-width: 751px) and (max-width: 1000px){
.about-caption{
    border: none;
    max-width: 100%;
}
}
@media screen and (min-width: 751px) and (max-width: 1000px){
.about-cap{
    padding-top: 40px;
    padding-left: 40px;
    padding-bottom: 40px;
 border: none;
}
}
@media screen and (min-width: 751px) and (max-width: 1000px){
    .about-cap h4{
        font-size: 35px;  
        width: 300px; 
       }
 }
@media screen and (min-width: 751px) and (max-width: 1000px){
.about-image1{
    padding: 40px;
    height: 600px;
}
}

@media screen and (min-width: 751px) and (max-width: 1000px){
.about-us{
    padding-bottom: 0;
    padding-top: 20px;
    padding-left: 40px;
    width: 100%;
    /* animation: moveUp 2s forwards; */
}
}
@media screen and (min-width: 751px) and (max-width: 1000px){
.p1 p{
  width: 80%;    
}
}
@media screen and (min-width: 751px) and (max-width: 1000px){
.p2 p{
   width: 80%;
}
}
@media screen and (min-width: 751px) and (max-width: 1000px){
.p2 span{
    font-size: 16px;
    font-weight: lighter;
    /* font-weight: lighter; */
}
}
@media screen and (min-width: 751px) and (max-width: 1000px){
.testimonia{
    padding: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
    max-width: 100%;
}
}
@media screen and (min-width: 751px) and (max-width: 1000px){
.testimonia-caption{
    padding-top: 30px;
    width: 100%;
    padding-bottom: 30px;
}
}
@media screen and (min-width: 751px) and (max-width: 1000px){
.testimonia-caption span{
    font-size: 14px;
    line-height: 4;
}
}
@media screen and (min-width: 751px) and (max-width: 1000px){
.testimonia-caption p{
    font-size: 18px;
    width: 37%;
}
}
@media screen and (min-width: 751px) and (max-width: 1000px){
.client-review{
    padding: 30px;
    display: grid;
    grid-template-columns: 100%;
}
}
@media screen and (min-width: 751px) and (max-width: 1000px){
.review p{
width: 100%;
padding-bottom: 30px;
max-width: 70%;
line-height: 2;
}
}
@media screen and (min-width: 751px) and (max-width: 1000px){
    
}
@media screen and (min-width: 751px) and (max-width: 1000px){
.review span{
    display: block;
    font-size: 13px;
}
}
@media screen and (min-width: 751px) and (max-width: 1000px){
.star{
    padding-top: 30px;
}
}
@media screen and (min-width: 751px) and (max-width: 1000px){
    .mission-container{
        grid-template-columns: 100%;
        padding-left: 40px;
    }
}
@media screen and (min-width: 751px) and (max-width: 1000px){
    .mission-caption{
        top: 80px;
    }
}
@media screen and (min-width: 751px) and (max-width: 1000px){
    .mission-caption h4{
        font-size: 35px;  
        width: 350px; 
       } 
}
@media screen and (min-width: 751px) and (max-width: 1000px){
 .mission-caption p{
width: 90%; 
}   
}
@media screen and (min-width: 751px) and (max-width: 1000px){
 .mission-img{
    padding-left: 0;
    padding-top: 70px;
    height: 600px;
 }   
}
@media screen and (min-width: 751px) and (max-width: 1000px){
 /* .mission-img img{
    height: 500px;
 }    */
}
@media screen and (min-width: 751px) and (max-width: 1000px){
    
}
@media screen and (min-width: 751px) and (max-width: 1000px){
    
}


/* footer */
 /* footer */
 @media screen and (min-width: 751px) and (max-width: 1000px){
    .footer-container{
        padding-left: 0;
        padding-right: 0;
    }
}
@media screen and (min-width: 751px) and (max-width: 1000px){
    .footer-header{
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* row-gap: 20px;
        column-gap: 20rem; */
        /* column-gap: 20rem; */
    }
}
@media screen and (min-width: 751px) and (max-width: 1000px){
    .company-name{
        padding-left: 40px;
        border-bottom: 1px solid rgb(254, 93, 93);
    }
}

@media screen and (min-width: 751px) and (max-width: 1000px){
    .address{
        
        padding-left: 100px;
        
        border-bottom: 1px solid rgb(254, 93, 93);
    }
}
@media screen and (min-width: 751px) and (max-width: 1000px){
    .social{
       padding-left: 40px;
    }
}
@media screen and (min-width: 751px) and (max-width: 1000px){
   .inquiries{
    padding-left: 100px;
   }  
}
@media screen and (min-width: 751px) and (max-width: 1000px){
  
}
@media screen and (min-width: 751px) and (max-width: 1000px){
  
}
@media screen and (min-width: 751px) and (max-width: 1000px){
    .copy-right{
        padding-left: 40px;
    }
}
@media screen and (min-width: 751px) and (max-width: 1000px){
.copy-right p{
    margin-right: 40px;
}
}
@media screen and (min-width: 751px) and (max-width: 1000px){

}


/* smallest screen */
@media screen and (min-width: 320px) and (max-width: 750px){
    .header-container{
     padding-left: 0;
    /* padding-right: 0; */
    }
}
@media screen and (min-width: 320px) and (max-width: 750px){
    .header-content{
        margin-left: 20px;
        margin-right: 0;
    }
}
@media screen and (min-width: 320px) and (max-width: 750px){
    .left-content h2{
        font-size: 23px;
        font-weight: 600;
    }
}
@media screen and (min-width: 320px) and (max-width: 750px){
    .header-btn {
        width: 150px;
        padding: 0;
        
    }
}
@media screen and (min-width: 320px) and (max-width: 750px){

}
@media screen and (min-width: 320px) and (max-width: 750px){
    .navigation{
        display: none;
    }
}
@media screen and (min-width: 320px) and (max-width: 750px){
    .sidebar-toggle{
        display: block;
    }
}
@media screen and (min-width: 320px) and (max-width: 750px){
    .sidebar{
        width: 100%;
       }
    }
@media screen and (min-width: 320px) and (max-width: 750px){
.menu-navigation{
top: 50px;
}
}
@media screen and (min-width: 320px) and (max-width: 750px){
.menu-navigation a{
    line-height: 4;
}
}
@media screen and (min-width: 320px) and (max-width: 750px){
.about-container{
    display: grid;
    grid-template-columns: 100%;
}
}
@media screen and (min-width: 320px) and (max-width: 750px){
.about-caption{
    border: none;
    max-width: 100%;
}
}
@media screen and (min-width: 320px) and (max-width: 750px){
.about-cap{
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    border: none;
}
}
@media screen and (min-width: 320px) and (max-width: 750px){
    .about-cap h4{
        font-size: 25px;  
        width: 250px; 
       }
}
@media screen and (min-width: 320px) and (max-width: 750px){
.about-cap span{
    font-size: 13px;
}
}
@media screen and (min-width: 320px) and (max-width: 750px){
    .about-image1{
        padding: 20px;
        height: 500px;

        }
}
@media screen and (min-width: 320px) and (max-width: 750px){
    .about-us{
        padding-bottom: 0;
        padding-top: 20px;
        padding-left: 20px;
        width: 100%; 
    }
}
@media screen and (min-width: 320px) and (max-width: 750px){
   .p1 p{
    width: 80%;    
}
}
@media screen and (min-width: 320px) and (max-width: 750px){
    .p2 p{
        width: 80%;
        font-size: 16px;
     }
}
@media screen and (min-width: 320px) and (max-width: 750px){
    .p2 span{
        letter-spacing: 2px;
        font-size: 14px;
        font-weight: bold;
    }
}
@media screen and (min-width: 320px) and (max-width: 750px){
    .testimonia{
        padding: 20px;
        max-width: 100%;
    }
}
@media screen and (min-width: 320px) and (max-width: 750px){
    .testimonia-caption{
        padding-top: 10px;
        width: 100%;
        padding-bottom: 10px;
    }
}
@media screen and (min-width: 320px) and (max-width: 750px){
    .testimonia-caption span{
        font-size: 14px;
        letter-spacing: 2px;
        line-height: 4;
    }
}
@media screen and (min-width: 320px) and (max-width: 750px){
    .testimonia-caption p{
        font-size: 16px;
        width: 33%;
    }
}
@media screen and (min-width: 320px) and (max-width: 750px){
    .client-review{
        padding: 10;
        display: grid;
        grid-template-columns: 100%;
    }
}
@media screen and (min-width: 320px) and (max-width: 750px){
    .review span{
        display: block;
        font-size: 14px;
    }
}
@media screen and (min-width: 320px) and (max-width: 750px){
    .review p{
        width: 100%;
        padding-bottom: 20px;
        font-size: 16px;
        /* max-width: 70%; */
        line-height: 2;
}
}
@media screen and (min-width: 320px) and (max-width: 750px){
    .star{
        padding-top: 20px;
    }
}
@media screen and (min-width: 320px) and (max-width: 750px){
    .mission-container{
        grid-template-columns: 100%;
        padding-left: 20px;
    }
}
@media screen and (min-width: 320px) and (max-width: 750px){
    .mission-caption{
        top: 30px;
    }
}
@media screen and (min-width: 320px) and (max-width: 750px){
    .mission-caption h4{
        font-size: 25px;  
        width: 250px; 
} 
}
@media screen and (min-width: 320px) and (max-width: 750px){
    .mission-caption p{
        max-width: 100%; 
}   
}
@media screen and (min-width: 320px) and (max-width: 750px){
.mission-caption span{
    font-size: 14px;
}
}
@media screen and (min-width: 320px) and (max-width: 750px){
.mission-img{
    /* padding-bottom: 80px; */
    padding-left: 0;
    padding-top: 30px;
    height: 500px;
}
}

/* footer */
@media screen and (min-width: 320px) and (max-width: 750px){
    .footer-container{
        padding-left: 0;
        padding-right: 0;
    }
}
@media screen and (min-width: 320px) and (max-width: 750px){
    .footer-header{
        display: block;

    }
}
@media screen and (min-width: 320px) and (max-width: 750px){
    .company-name{
        padding-left: 20px;
        border-bottom: 1px solid rgb(254, 93, 93);
    }
}

@media screen and (min-width: 320px) and (max-width: 750px){
    .address{
        padding-left: 20px;  
      padding-bottom: 20px;
        border-bottom: 1px solid rgb(254, 93, 93);
}
}
@media screen and (min-width: 320px) and (max-width: 750px){
    .social{
       padding-left: 20px;
       border-bottom: 1px solid rgb(254, 93, 93);
    }
}
@media screen and (min-width: 320px) and (max-width: 750px){
   .inquiries{
    padding-left: 20px;
}  
}
@media screen and (min-width: 320px) and (max-width: 750px){
   .copy-right{
    line-height: 4;
        padding-left: 20px;
        display: block;
    }
}